# fatec-ipiranga-labsoft-T-g-09-GestaoSimples

./: GESTAO SIMPLES.docx  GestaoSimples.sln  README.md
GestaoSimples/GestaoSimples/: App.xaml  App.xaml.cs  GestaoSimples.csproj  GestaoSimples.xaml  GestaoSimples.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  app.manifest
GestaoSimples/GestaoSimples (Package)/: GestaoSimples (Package).wapproj  Package.appxmanifest
GestaoSimples/GestaoSimples/BarraDeNavegacao/: BarraNavegacao.xaml  BarraNavegacao.xaml.cs
GestaoSimples/GestaoSimples/Configuracoes/: GestaoSimples.db  GestaoSimples.db-shm  GestaoSimples.db-wal  appsettings.json
GestaoSimples/GestaoSimples/Data/: ContextoGestaoSimples.cs
GestaoSimples/GestaoSimples/JanelaInicial/: GestaoSimples.xaml  GestaoSimples.xaml.cs
GestaoSimples/GestaoSimples/Janelas/: Fornecedores.xaml  Fornecedores.xaml.cs  Menu.xaml
GestaoSimples/GestaoSimples/Migrations/: 20240501060730_PrimeiraMigracao.Designer.cs  20240501060730_PrimeiraMigracao.cs  20240502020452_AdicionandoCargoDeUsuario.Designer.cs  20240502020452_AdicionandoCargoDeUsuario.cs  20240506003309_adicionandoFornecedor.Designer.cs  20240912234009_Produtos.Designer.cs  20240912234009_Produtos.cs  20240917010924_TiposProdutos.cs  20240917213418_VendaEItemVenda.Designer.cs  20240922231558_Cliente.Designer.cs  20240922231558_Cliente.cs  20240922232955_VendedorEClienteNaVenda.Designer.cs  20240922232955_VendedorEClienteNaVenda.cs  20240924223139_NomeUsuario.Designer.cs  20240924223139_NomeUsuario.cs  20241004205726_Compras.Designer.cs  20241004205726_Compras.cs  20241030140341_CPF usuario.Designer.cs  20241030140341_CPF usuario.cs  20241126232421_PrimeiraMigracao.Designer.cs  20241126232421_PrimeiraMigracao.cs  20241126233103_datacadastro.Designer.cs  20241126233103_datacadastro.cs  ContextoGestaoSimplesModelSnapshot.cs
GestaoSimples/GestaoSimples/Modelos/: Cliente.cs  Compra.cs  Fornecedor.cs  GraficoMes.cs  ItemCompra.cs  ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
GestaoSimples/GestaoSimples/Paginas/: Cliente.xaml  Cliente.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Compra.xaml  Compra.xaml.cs  Compras.xaml  Compras.xaml.cs  Fornecedor.xaml  Fornecedor.xaml.cs  Fornecedores.xaml  Fornecedores.xaml.cs  ItensCompra.xaml  ItensCompra.xaml.cs  ItensVenda.xaml  ItensVenda.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Produto.xaml  Produto.xaml.cs  Produtos.xaml  Produtos.xaml.cs  RelatorioCV.xaml  RelatorioCV.xaml.cs  RelatorioItens.xaml  RelatorioItens.xaml.cs  Relatorios.xaml  Relatorios.xaml.cs  Usuario.xaml  Usuario.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  Venda.xaml  Venda.xaml.cs  Vendas.xaml  Vendas.xaml.cs
GestaoSimples/GestaoSimples/Recursos/: ValidadorCPF.cs  ValidadorSenha.cs
GestaoSimples/GestaoSimples/Servicos/: ServiceCliente.cs  ServiceCompra.cs  ServiceFornecedor.cs  ServiceProduto.cs  ServiceUsuario.cs  ServiceVenda.cs  SessaoUsuario.cs
MVP/: Roteiro_Testes_GestãoSimples.xlsx
Sprint 2/: GESTAO SIMPLES.docx  Novo(a) Documento de Texto.txt  SPRINT#2.pptx
Sprint 2/Sprint 2 c#/Migrations/: 20240506003309_adicionandoFornecedor.cs  20240917010924_TiposProdutos.Designer.cs  20240917213418_VendaEItemVenda.cs  20240919000341_AdicionandoConstraintDataCadastro.Designer.cs  20240919000341_AdicionandoConstraintDataCadastro.cs  ContextoGestaoSimplesModelSnapshot.cs
Sprint 2/Sprint 2 c#/Modelos/: Fornecedor.cs  Produto.cs
Sprint 2/Sprint 2 c#/Paginas/: Fornecedor.xaml.cs  Produto.xaml.cs  Produtos.xaml.cs  Vendas.xaml.cs
Sprint 2/Sprint 2 c#/Servicos/: ServiceFornecedor.cs
Sprint 3/: Roteiro_Testes_GestãoSimples.xlsx  SPRINT 03.docx
Sprint 4/: Link do vídeo.txt  Seminário Gestão Simples Sprint4.pptx
