<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GestaoSimples</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Recursos/Logo.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BarraDeNavegacao\BarraNavegacao.xaml" />
    <None Remove="GestaoSimples.xaml" />
    <None Remove="JanelaInicial\Fornecedores.xaml" />
    <None Remove="Login.xaml" />
    <None Remove="Menu.xaml" />
    <None Remove="Paginas\Cliente.xaml" />
    <None Remove="Paginas\Clientes.xaml" />
    <None Remove="Paginas\Compra.xaml" />
    <None Remove="Paginas\Compras.xaml" />
    <None Remove="Paginas\Fornecedor.xaml" />
    <None Remove="Paginas\Produto.xaml" />
    <None Remove="Paginas\Produtos.xaml" />
    <None Remove="Paginas\Usuario.xaml" />
    <None Remove="Paginas\Usuarios.xaml" />
    <None Remove="Paginas\Venda.xaml" />
    <None Remove="Paginas\Vendas.xaml" />
    <None Remove="Recursos\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Recursos\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Recursos\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Recursos\Sloggan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GestaoSimples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Menu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BarraDeNavegacao\BarraNavegacao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Configuracoes\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Paginas\Compra.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Compras.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Usuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Usuarios.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Cliente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Clientes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Venda.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Vendas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Produto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Produtos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Paginas\Fornecedor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Janelas\Fornecedores.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
